spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/digesto
spring.datasource.username=root
spring.datasource.password=012345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
